{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "baseUrl": "./",
    "traceResolution": true,
    "resolveJsonModule": true,
    "types": ["@types/node", "@types/jest"]
  },
  "compileOnSave": true
}
